function mkcd() {
    [[ ! -z $1 ]] && mkdir -p $1 && cd $1
}

function fullpath() {
	echo "$(cd "$(dirname "$1")"; pwd -P)/$(basename "$1")"
}

function sum() {
	sed 's/ /\n/g' | awk 'BEGIN{s=0}{s+=$1}END{print s}'
}

function uuid() {
    uuidgen | tr '[:upper:]' '[:lower:]'
}

function trls() {
    local levels=2
    if [[ ! -z $1 ]]; then
        levels=$1
    fi
    tree -aL $levels
}


#########
# Clock #
#########

function clock() {
    while :; do clear; date +'%I:%M %p' | sed 's/^0//'; sleep 10; done
}

function nclock() {
    open -na "iterm.app" ~/dotfiles/funcs/bin/clock
}

function qclock() {
    osascript -e 'tell application "iterm.app" to quit'
}

