alias def='which'
alias loc='whence -v'

function mkcd() {
    [[ ! -z $1 ]] && mkdir -p $1 && cd $1
}

function fullpath() {
	echo "$(cd "$(dirname "$1")"; pwd -P)/$(basename "$1")"
}

function sum() {
	sed 's/ /\n/g' | awk 'BEGIN{s=0}{s+=$1}END{print s}'
}

function uuid() {
    uuidgen | tr '[:upper:]' '[:lower:]'
}

function randstr() {
    local chars=24
    if [[ ! -z $1 ]]; then
        chars=$1
    fi
    if [[ $2 == "-a" ]]; then
        cat /dev/urandom | base64 | tr -dc '0-9a-zA-Z' | head -c $chars
        return
    fi
    cat /dev/urandom | base64 | head -c $chars
}

function trls() {
    local levels=2
    if [[ ! -z $1 ]]; then
        levels=$1
    fi
    local trDir="$@[-1]"
    if [[ $1 == $trDir ]]; then
        trDir="."
    fi
    tree -aL $levels $trDir
}

function pathln() {
    echo $PATH | tr : '\n'
}


#########
# Clock #
#########

function clock() {
    while :; do clear; date +'%I:%M %p' | sed 's/^0//'; sleep 10; done
}

function nclock() {
    open -na "iterm.app" ~/dotfiles/funcs/bin/clock
}

function qclock() {
    osascript -e 'tell application "iterm.app" to quit'
}

