tnlatest() {
    ls -l $TEXTNOTE_DIR | grep -v 'archive' | awk '{print $9}' | sort -r | head -n 1 | cut -f 1 -d '.'
}

tnls() {
    lsa ${TEXTNOTE_DIR}
}

tncat() {
    local latest=$(tnlatest)
    if [[ -z $1 ]]; then
        cat "${TEXTNOTE_DIR}/${latest}.txt"
        return
    fi
    cat "${TEXTNOTE_DIR}/${latest}.txt" | head -n $1
}

tnarcat() {
    local search=$1 
    if [[ -z "$search" ]]; then
        search="archive"
    fi
    \ls -dt $TEXTNOTE_DIR/* | fzf -1 -q ${search} | xargs cat
}

tnsearch() {
    rg -i $1 $TEXTNOTE_DIR
}

tntabs() {
    tnsearch $1 | tail -n +2 | cut -d':' -f2- | sed 's/- //g' | pbcopy
    tbs
}

tnrm() {
    local date=$1
    if [[ -z $date ]]; then
        date=$(tnlatest)
    fi
    local tnfile="${TEXTNOTE_DIR}/${date}.txt"

    if [[ ! -f "$tnfile" ]]; then
        echo "File ${tnfile} not found"
        return 1
    fi

    echo "Delete file: ${tnfile}\n"
    cat $tnfile
    echo ""
    
    local confirm
    vared -p "Confirm delete [yn]: " -c confirm
    if [[ $confirm != "y" ]]; then
        echo "aborted"
        return
    fi
    rm "$tnfile"
    echo "Deleted ${tnfile}"
}

alias tnnew='tn open -s TODO -xx'
